
.page {
    display: flex;
    flex-direction: row;
}

.main {
    display: flex;
    flex-direction: column;
    min-width: 70%;
    padding: 5%;
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 30%;
    padding-top: 5%;
}

.card-bottom {
    display: flex;
    flex-direction: row;
}

.card-main {
    width: 50%;
    padding: 5%;
    margin-top: 3%;
    margin-bottom: 3%;
    border: solid 1px rgb(24, 2, 146);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.card-main:first-child {
    margin-right: 3%;
}

.card-side {
    width: 90%;
    padding: 5%;
    margin: 3%;
    border: solid 1px rgb(24, 2, 146);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

@media(max-width: 896px) {
    .page {
        flex-direction: column;
    }

    .card-bottom {
        flex-direction: column;
        align-items: center;
        margin-top: 3%;
    }

    .card-main {
        width: 90%;
        margin-top: 3%;
    }

    .card:first-child {
        margin-right:unset ;
    }

    .sidebar {
        padding: 5%;
    }

    .card-side {
        width: 90%;
        padding: 5%;
        margin-top: 3%;
    }

}