
.page {
    display: flex;
    flex-direction: row;
    padding: 0%;
}
.sidebar .card_event{
    width: 90%;
}
.main {
    display: flex;
    flex-direction: column;
    min-width: 70%;
    padding: 5%;
}
.card-main,
.card-side{
    background-color: rgb(255, 255, 255);
}

.sidebar {
    
    padding-top: 5%;
    align-items: flex-start;
}

.card-bottom {
    display: flex;
    flex-direction: row;
}

.card-main {
    width: 40%;
    padding: 5%;
    margin-top: 3%;
    margin-bottom: 3%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 1px 10px;
    border-radius: 1%;
    display: flex;
    cursor: pointer;
    transition: transform 200ms ease-in;
    margin-bottom: 2rem;
    margin-left: 2rem;
    padding-bottom: 15px;
}
/* GROW ELLIPSE BUTTON STYLES */
.ov-btn-grow-ellipse {
    background-color: #61dafb;
    color: #ffffff;
    border: 2px solid;
    padding: 1rem;
    margin: 1rem;
    border-radius: 500px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-block;
}

.card-main:first-child {
    margin-right: 3%;
}

.card-side {
    width: 50%;
    padding: 5%;
    margin-top: 3%;
    margin-bottom: 3%;
    box-shadow: 0 1px 10px;
    border-radius: 1%;
    display: flex;
    cursor: pointer;
    transition: transform 200ms ease-in;
    margin-bottom: 2rem;
    margin-left: 2rem;
    padding-bottom: 15px;
    margin: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

@media(max-width: 896px) {
    .page {
        flex-direction: column;
    }

    .card-bottom {
        flex-direction: column;
        align-items: center;
        margin-top: 3%;
    }

    .card-main {
        width: 90%;
        margin-top: 3%;
    }

    .card:first-child {
        margin-right:unset ;
    }

    .sidebar {
        padding: 5%;
    }

    .card-side {
        width: 90%;
        padding: 5%;
        margin-top: 3%;
    }

}